D:\Projects\ASP\LR2\LR2\LR2\bin\Debug\net7.0\appsettings.Development.json
D:\Projects\ASP\LR2\LR2\LR2\bin\Debug\net7.0\appsettings.json
D:\Projects\ASP\LR2\LR2\LR2\bin\Debug\net7.0\LR2.exe
D:\Projects\ASP\LR2\LR2\LR2\bin\Debug\net7.0\LR2.deps.json
D:\Projects\ASP\LR2\LR2\LR2\bin\Debug\net7.0\LR2.runtimeconfig.json
D:\Projects\ASP\LR2\LR2\LR2\bin\Debug\net7.0\LR2.dll
D:\Projects\ASP\LR2\LR2\LR2\bin\Debug\net7.0\LR2.pdb
D:\Projects\ASP\LR2\LR2\LR2\obj\Debug\net7.0\LR2.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\ASP\LR2\LR2\LR2\obj\Debug\net7.0\LR2.AssemblyInfoInputs.cache
D:\Projects\ASP\LR2\LR2\LR2\obj\Debug\net7.0\LR2.AssemblyInfo.cs
D:\Projects\ASP\LR2\LR2\LR2\obj\Debug\net7.0\LR2.csproj.CoreCompileInputs.cache
D:\Projects\ASP\LR2\LR2\LR2\obj\Debug\net7.0\LR2.MvcApplicationPartsAssemblyInfo.cache
D:\Projects\ASP\LR2\LR2\LR2\obj\Debug\net7.0\LR2.RazorAssemblyInfo.cache
D:\Projects\ASP\LR2\LR2\LR2\obj\Debug\net7.0\LR2.RazorAssemblyInfo.cs
D:\Projects\ASP\LR2\LR2\LR2\obj\Debug\net7.0\staticwebassets\msbuild.LR2.Microsoft.AspNetCore.StaticWebAssets.props
D:\Projects\ASP\LR2\LR2\LR2\obj\Debug\net7.0\staticwebassets\msbuild.build.LR2.props
D:\Projects\ASP\LR2\LR2\LR2\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.LR2.props
D:\Projects\ASP\LR2\LR2\LR2\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.LR2.props
D:\Projects\ASP\LR2\LR2\LR2\obj\Debug\net7.0\staticwebassets.pack.json
D:\Projects\ASP\LR2\LR2\LR2\obj\Debug\net7.0\staticwebassets.build.json
D:\Projects\ASP\LR2\LR2\LR2\obj\Debug\net7.0\staticwebassets.development.json
D:\Projects\ASP\LR2\LR2\LR2\obj\Debug\net7.0\scopedcss\bundle\LR2.styles.css
D:\Projects\ASP\LR2\LR2\LR2\obj\Debug\net7.0\LR2.dll
D:\Projects\ASP\LR2\LR2\LR2\obj\Debug\net7.0\refint\LR2.dll
D:\Projects\ASP\LR2\LR2\LR2\obj\Debug\net7.0\LR2.pdb
D:\Projects\ASP\LR2\LR2\LR2\obj\Debug\net7.0\LR2.genruntimeconfig.cache
D:\Projects\ASP\LR2\LR2\LR2\obj\Debug\net7.0\ref\LR2.dll
D:\Projects\ASP\LR2\LR2\LR2\obj\Debug\net7.0\LR2.csproj.AssemblyReference.cache
D:\Projects\ASP\LR2\LR2\LR2\bin\Debug\net7.0\JSON\Companies.json
D:\Projects\ASP\LR2\LR2\LR2\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\Projects\ASP\LR2\LR2\LR2\obj\Debug\net7.0\LR2.csproj.CopyComplete
