D:\Projects\LR1\LR1\LR1\bin\Debug\net6.0\appsettings.Development.json
D:\Projects\LR1\LR1\LR1\bin\Debug\net6.0\appsettings.json
D:\Projects\LR1\LR1\LR1\bin\Debug\net6.0\LR1.exe
D:\Projects\LR1\LR1\LR1\bin\Debug\net6.0\LR1.deps.json
D:\Projects\LR1\LR1\LR1\bin\Debug\net6.0\LR1.runtimeconfig.json
D:\Projects\LR1\LR1\LR1\bin\Debug\net6.0\LR1.dll
D:\Projects\LR1\LR1\LR1\bin\Debug\net6.0\LR1.pdb
D:\Projects\LR1\LR1\LR1\obj\Debug\net6.0\LR1.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\LR1\LR1\LR1\obj\Debug\net6.0\LR1.AssemblyInfoInputs.cache
D:\Projects\LR1\LR1\LR1\obj\Debug\net6.0\LR1.AssemblyInfo.cs
D:\Projects\LR1\LR1\LR1\obj\Debug\net6.0\LR1.csproj.CoreCompileInputs.cache
D:\Projects\LR1\LR1\LR1\obj\Debug\net6.0\LR1.MvcApplicationPartsAssemblyInfo.cache
D:\Projects\LR1\LR1\LR1\obj\Debug\net6.0\staticwebassets\msbuild.LR1.Microsoft.AspNetCore.StaticWebAssets.props
D:\Projects\LR1\LR1\LR1\obj\Debug\net6.0\staticwebassets\msbuild.build.LR1.props
D:\Projects\LR1\LR1\LR1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.LR1.props
D:\Projects\LR1\LR1\LR1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.LR1.props
D:\Projects\LR1\LR1\LR1\obj\Debug\net6.0\staticwebassets.pack.json
D:\Projects\LR1\LR1\LR1\obj\Debug\net6.0\staticwebassets.build.json
D:\Projects\LR1\LR1\LR1\obj\Debug\net6.0\staticwebassets.development.json
D:\Projects\LR1\LR1\LR1\obj\Debug\net6.0\scopedcss\bundle\LR1.styles.css
D:\Projects\LR1\LR1\LR1\obj\Debug\net6.0\LR1.dll
D:\Projects\LR1\LR1\LR1\obj\Debug\net6.0\refint\LR1.dll
D:\Projects\LR1\LR1\LR1\obj\Debug\net6.0\LR1.pdb
D:\Projects\LR1\LR1\LR1\obj\Debug\net6.0\LR1.genruntimeconfig.cache
D:\Projects\LR1\LR1\LR1\obj\Debug\net6.0\ref\LR1.dll
